{
  "name": "qubika-challenge",
  "version": "1.0.0",
  "description": "Automated end-to-end tests for Qubika Sports Club Management using Playwright.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "dotenv": "^17.2.2"
  }
}
